# google environment variables
GOOGLE_ID=787535745677-isddo5oppc3eae764ttgi3mq190at63m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# mongodb environment variables 
MONGODB_URI=mongodb+srv://qusayalkalih:<qusayalkalih>@cluster0.hmiggsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# nextauth environment variables
NEXTAUTH_URL=http.//localhost:300
NEXTAUTH_URL_INTERNAL=http.//localhost:300
NEXTAUTH_SECRET=5rVd4kl8wJOnFxYjNgggfMzr9fQiGqY7ZGvYwvrbZRs=